# musicApp

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/din/don/musicapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/din/don/musicapp/: Favourite.kt  Login.kt  MainActivity.kt  Signup.kt
app/src/main/java/din/don/musicapp/audioDbApi/: AlbumLoader.kt  AlbumResponse.kt  ApiClient.kt  ApiFactory.kt  ArtistLoader.kt  ArtistResponse.kt  MvLoader.kt  MvResponse.kt  TrackLoader.kt  TrackResponse.kt
app/src/main/java/din/don/musicapp/database/: AppDatabase.kt  Favourites.kt  dao.kt
app/src/main/java/din/don/musicapp/viewAdapters/: AlbumAdapter.kt  MvAdapter.kt  TrackAdapter.kt
app/src/main/res/layout/: activity_favourite.xml  activity_login.xml  activity_main.xml  activity_signup.xml  album.xml  mv.xml  track.xml
app/src/main/res/values/: colors.xml
app/src/test/java/din/don/musicapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
